body {
  margin: 0;
}
li {
  display: inline-block;
}
.flex {
  display: flex;
}
.container {
  width: 800px;
  margin: 0 auto;
}
header {
  height: auto;
}

main {
  height: auto;
  display: flex;
}
.left {
  flex: 2;

}

/* ３行でレスポンシブまで対応可能なgridレイアウト */
.wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 30px;
}


.right {
  flex: 1;
}

.footer {
  height: auto;
}

/* リンク先挿入用のボタンの設定 */
.btn {
  border-radius: 5px;
  background-color: lightblue;
  padding: 10px;
  text-decoration: none;
  color: white;
}
